@import ../abstract/_variaveis.scss

#pedra 
    padding: 1rem
    text-align: center
    margin: 5px

    h3
        font-size: $tamanho-do-texto / 2
        color: $cor-primaria
        text-transform: uppercase

    h4 
        font-size: $tamanho-do-texto / 2.5
        color: $cor-secundaria
        text-transform: uppercase
        margin: .5rem

    p
        color: $cor-primaria
        margin: 0 20rem 0 20rem